<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		HEIMDALLR EG 404 PAGE 
	</title>
	<link  rel="stylesheet" href="style.css">
</head>
<body>

<div class="content">
	<div class="header">
		
	</div>

	<h1> 404 PAGE NOT FOUND </h1>	

	<div class="center">
	

		<div class="box_text">

			
			<p> Запрашиваемая вами страница не существует  :( </p>

			

		</div>
	</div>	
</div>

<div class="footer">
	Copyright &copy; Evgeny Golovushkin
</div>

</body>
</html>